Schema/iTunesLibrary.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (c) 2007, Burnham H. Greeley
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of any organization nor the
*       names of its contributors may be used to endorse or promote products
*       derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY Burnham H. Greeley ``AS IS'' AND ANY
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL Burnham H. Greeley BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="library">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="songlist">
        <xs:complexType>
        <xs:sequence>
          <xs:element name="song" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
            <xs:sequence>
              <xs:element name="Track_ID" type="xs:string" />
              <xs:element name="Name" type="xs:string" />
              <xs:element name="Artist" minOccurs="0" maxOccurs="1" type="xs:string" />
              <xs:element name="Album" minOccurs="0" maxOccurs="1" type="xs:string" />
              <xs:element name="Genre" minOccurs="0" maxOccurs="1" type="xs:string" />
              <xs:element name="Grouping" minOccurs="0" maxOccurs="1" type="xs:string" />
              <xs:element name="BPM" minOccurs="0" maxOccurs="1" type="xs:integer" />
              <xs:element name="Comments" minOccurs="0" maxOccurs="1" type="xs:string" />
            </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="playlists">
        <xs:complexType>
        <xs:sequence>
          <xs:element name="list" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" />
              <xs:element name="Track_ID" minOccurs="0" maxOccurs="unbounded" type="xs:integer" />
            </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
